<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Selenium</groupId>
  <artifactId>Grid</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Grid</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-java</artifactId>
 <version>1.2.5</version>
 <scope>test</scope>
 </dependency>
 
 <dependency>
 <groupId>info.cukes</groupId>
 <artifactId>cucumber-junit</artifactId>
 <version>1.2.5</version>
 <scope>test</scope>
 </dependency>
 
 <dependency>
 <groupId>org.seleniumhq.selenium</groupId>
 <artifactId>selenium-java</artifactId>
 <version>3.5.2</version>
 </dependency>
 
 <dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.5.2</version>
 </dependency>
 
   <dependency>
    <groupId>info.cukes</groupId>
    <artifactId>gherkin</artifactId>
    <version>2.12.2</version>
    <scope>provided</scope>
    </dependency>
 
 <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>23.2-jre</version>
	</dependency>
	
	
 
  </dependencies>
  
  
 <build>
    <plugins>
            <plugin>
			       <groupId>com.github.temyers</groupId>
			       <artifactId>cucumber-jvm-parallel-plugin</artifactId>
			       <version>4.0.0</version>
			       <executions>
			       <execution>
			       <id>generateRunners</id>
			       <phase>validate</phase>
			       <goals>
			       <goal>generateRunners</goal>
			       </goals>
			       <configuration>
			       <glue>
			           <pakage>steps</pakage>
			       </glue>
			      <featuresDirectory>src/test/java/features</featuresDirectory>
			      <cucumberOutputDir>${project.build.directory}/cucumber-parallel</cucumberOutputDir>
		        <format>json,html</format>
		        <tags>
		          <tag>@Ramu</tag> 
		       </tags>
		     </configuration>
		   </execution>
		  </executions>
     </plugin>
 
 
          <plugin>
				 <groupId>org.apache.maven.plugins</groupId>
				 <artifactId>maven-surefire-plugin</artifactId>
				 <version>2.19</version>
				 <configuration>
				 <forkCount>10</forkCount>
				 <reuseForks>true</reuseForks>
				 <includes>
				 <include>**/Parallel*IT.class</include>
				 </includes>
				 </configuration>
          </plugin>
    </plugins>
  <pluginManagement>
			 <plugins>
					 <!--This plugin's configuration is used to store Eclipse m2e settings 
					 only. It has no influence on the Maven build itself. -->
					 <plugin>
					 <groupId>org.eclipse.m2e</groupId>
					 <artifactId>lifecycle-mapping</artifactId>
					 <version>1.0.0</version>
					 <configuration>
					 <lifecycleMappingMetadata>
					 <pluginExecutions>
					 <pluginExecution>
					 <pluginExecutionFilter>
					 <groupId>
					 com.github.temyers
					 </groupId>
					 <artifactId>
					 cucumber-jvm-parallel-plugin
					 </artifactId>
					 <versionRange>
					 [2.2.0,)
					 </versionRange>
					 <goals>
					 <goal>generateRunners</goal>
					 </goals>
					 </pluginExecutionFilter>
					 <action>
					 <ignore></ignore>
					 </action>
					 </pluginExecution>
					 </pluginExecutions>
					 </lifecycleMappingMetadata>
					 </configuration>
					 </plugin>
			</plugins>
         </pluginManagement>
 </build>
  
  
  
</project>
